public class Lab {
        public static int[] initRandomArray() {
            int[] myArray = new int[(int)(Math.random()*20+1)];
            for (int i = 0; i < myArray.length; i++){
                myArray[i] = (int)(Math.random()*20+1);
            }
            return myArray;
}
        public static int getMax (int[] a){
            int max = a[0];
            for (int i = 1; i < a.length; i++){
                if (max<a[i]){
                    max = a[i];
                }
            }
                    return max;
        }

        public static int getMin (int[] b){
            int min = b[0];
            for (int i=1; i<b.length; i++){
                if (min>b[i]){
                    min = b[i];
                }
            }
            return min;
        }

        public static double getMean (int[] c){
            double total = 0;
            for (int i = 0; i<c.length; i++){
                total += c[i];
            }
            total = (total/c.length);
            return total;
        }

    public static void main(String[] args) {
        System.out.println("The numbers of your array are:");
        int[] dizi = initRandomArray();
        for (int i = 0; i < dizi.length; i++){
            System.out.println(dizi[i]);
        }
        System.out.println("Maximum number is: "+getMax(dizi));
        System.out.println("Minimum number is: "+getMin(dizi));
        System.out.println("Get Mean is: "+getMean(dizi));


        }
}
